Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Egg Cooking Client
Bundle-SymbolicName: com.remainsoftware.egg.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Remain Software
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.ui.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 com.remainsoftware.egg.core;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.nebula.widgets.oscilloscope;bundle-version="1.2.0",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.101",
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ecf.raspberrypi.gpio;version="1.0.0",
 org.eclipse.ecf.raspberrypi.gpio.pi4j.adc
Bundle-ActivationPolicy: lazy
